{
  "name": "@repo/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist/server && tsx scripts/prerender.ts",
    "preview": "vite preview --port 3000",
    "lint": "tsc -b && eslint \"src/**/*.ts*\" --fix --max-warnings 0",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "dependencies": {
    "@repo/ui": "*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vite": "8.2.1"
  }
}
